Rizwan,Ul-Haq,Faisalabad,Male,PHD,22202,12/12/1895,CS,CS-3B,rizwanulhaq@nu.edu.pk,38001
Zartash,Naqvi,Faisalabad,Female,PHD,22203,12/12/2021,BBA,BBA-1A,zartash.naqvi@nu.edu.pk,38001
Awais,Azam,Faisalabad,Male,PHD,22204,12/12/2023,SE,SE-7B,awai.azam@nu.edu.pk,38000
Nomi,Gujjar,Faisalabad,Male,PHD,22205,12/12/2016,SE-5B,nouman.iftikhar@nu.edu.pk,38001
Hanan,Farooq,Faisalabad,Male,PHD,22206,12/12/2024,SE,SE-4A,hanan.farooq@nu.edu.pk,38000
Hamza,Zahid,Faisalabad,Male,Masters,22207,10/5/2078,AI,AI-1B,hamza.zahid@nu.edu.pk,38000
